# damc-legal-notice-sent

./: .gitignore  README.md
backend/: .gitignore  application.properties  application.properties.example  pom.xml  schema.sql  schema_live.sql  update_statements.live.sql  update_statements.sql
backend/api/: application.properties.example  pom.xml
backend/api/src/main/java/com/notices/: LegalNoticesApplication.java
backend/api/src/main/resources/: log4j2-spring.xml
backend/api/src/test/java/com/notices/: NoticeMappingEntityDaoConverterTest.java
backend/docs/: process-changes.md  running.md
backend/domain/: pom.xml  update_statements.sql
backend/resources/endpoints/1/: sms_credential.json  whatsapp_credential.json
backend/resources/templates/notices/1/REFERENCE_NOTICE/sms/1776320898643/: SmsUserTemplate.html
backend/resources/templates/notices/1/REFERENCE_NOTICE/whatsapp/1776356475111/: WhatsAppUserTemplate.html
backend/resources/templates/notices/1/TEST/sms/1776345824271/: SmsTemplate.html  SmsUserTemplate.html
backend/resources/templates/notices/Reference Notice/: RN_SmsTemplate.html  RN_WhatsAppTemplate.html  RN_WhatsAppTemplate1.html  RN_WhatsAppUserTemplate.html
backend/src/main/java/com/damc/legalnotices/: LegalNoticesApplication.java
backend/src/main/java/com/damc/legalnotices/annotation/: RequiresAccess.java
backend/src/main/java/com/damc/legalnotices/config/: JwtProperties.java  LocationProperties.java  MailProperties.java  OpenApiConfig.java  SchedulerProperties.java  SmsCredential.java  SmsProperties.java  WhatsAppCredential.java  WhatsAppProperties.java
backend/src/main/java/com/damc/legalnotices/controller/: AuthController.java  DownloadController.java  ExcelPreviewController.java  NoticeController.java  ProcessExcelMappingController.java  SmsStatusController.java  StatusReportController.java  WhatsAppStatusController.java
backend/src/main/java/com/damc/legalnotices/dao/: DataTableDao.java  LoginUserDao.java  ProcessExcelMappingDao.java  ProcessTemplateDao.java  ProcessedExcelDao.java  ProcessedNoticeItemDao.java  ScheduledNoticeDao.java  ScheduledNoticeDetailDao.java  ScheduledNoticeItemDao.java
backend/src/main/java/com/damc/legalnotices/dto/: DatatableDto.java  ExcelPreviewDto.java  ExcelPreviewRowDto.java  LoginRequestDto.java  LoginResponseDto.java  NoticeValidationFileDto.java  NoticeValidationResponseDto.java  NoticeValidationRowDto.java  ProcessExcelMappingRequestDto.java  ProcessExcelMappingResponseDto.java  SendSampleNoticeRequestDto.java  SmsDataDto.java  WhatsAppAttachmentDto.java  WhatsAppDataDto.java
backend/src/main/java/com/damc/legalnotices/entity/: LoginDetail.java  LoginDetailEntity.java  MasterHearingStageEntity.java  MasterLoanDocumentTypeEntity.java  MasterProcessDocConfigDetailEntity.java  MasterProcessMailConfigDetailEntity.java  MasterProcessSmsConfigDetail.java  MasterProcessSmsConfigDetailEntity.java  MasterProcessTemplateDetail.java  MasterProcessTemplateDetailEntity.java  MasterProcessWhatsappConfigDetail.java  MasterProcessWhatsappConfigDetailEntity.java  ProcessExcelMappingEntity.java  ScheduledNotice.java  ScheduledNoticeEntity.java  ScheduledNoticeItem.java  ScheduledNoticeItemEntity.java  SendErrorMailDetailEntity.java  SendErrorSmsDetailEntity.java  SendErrorWhatsappDetailEntity.java  SendLoanMailDetailEntity.java  SendLoanSmsDetailEntity.java  SendLoanWhatsappDetailEntity.java  SendNonLoanMailDetailEntity.java  SendNonLoanSmsDetailEntity.java  SendNonLoanWhatsappDetailEntity.java  StatusReportSmsEntity.java  StatusReportWhatsappEntity.java
backend/src/main/java/com/damc/legalnotices/enums/: ChannelType.java  CreditChannelType.java  CreditTransactionType.java  NoticeScheduleStatus.java  ProcessingStatus.java  TemplateApproveStatus.java  TemplateStatus.java  UserAccessLevelEnum.java  UserActivityType.java
backend/src/main/java/com/damc/legalnotices/errors/: InvalidInputException.java  SmsSendException.java  StopParsingException.java  WhatsAppSendException.java
backend/src/main/java/com/damc/legalnotices/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/damc/legalnotices/repository/: LoginDetailRepository.java  MasterHearingStageRepository.java  MasterLoanDocumentTypeRepository.java  MasterProcessDocConfigDetailRepository.java  MasterProcessMailConfigDetailRepository.java  MasterProcessSmsConfigDetailRepository.java  MasterProcessTemplateDetailRepository.java  MasterProcessWhatsappConfigDetailRepository.java  ProcessExcelMappingRepository.java  ScheduledNoticeItemRepository.java  ScheduledNoticeRepository.java  SendErrorMailDetailRepository.java  SendErrorSmsDetailRepository.java  SendErrorWhatsappDetailRepository.java  SendLoanMailDetailRepository.java  SendLoanSmsDetailRepository.java  SendLoanWhatsappDetailRepository.java  SendNonLoanMailDetailRepository.java  SendNonLoanSmsDetailRepository.java  SendNonLoanWhatsappDetailRepository.java  StatusReportSmsRepository.java  StatusReportWhatsappRepository.java
backend/src/main/java/com/damc/legalnotices/scheduler/: NoticeScheduler.java
backend/src/main/java/com/damc/legalnotices/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/damc/legalnotices/service/: AuthService.java  BaseService.java  ExcelService.java  NoticeProcessingService.java  NoticeService.java  NotificationCallbackService.java  NotificationsSaveService.java  ProcessExcelMappingService.java  SmsSenderService.java  SmsStatusService.java  StatusReportService.java  WhatsAppStatusService.java  WhatsappSenderService.java
backend/src/main/java/com/damc/legalnotices/util/: CsvExportUtil.java  EndpointUtil.java  EntityDaoConverter.java  ExcelAgreementRow.java  ExcelParserUtil.java  FileUtil.java  JwtUtil.java  NoticationCallbackUtil.java  NoticeScheduleUtil.java  (+4 more)
backend/src/main/resources/: schema.sql
backend/worker/: application.properties.example  pom.xml
backend/worker/src/main/java/com/notices/: WorkerApplication.java
backend/worker/src/test/java/com/notices/: WorkerApplicationTest.java
(+658 files in other folders)
